<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" %>
<nav class="navbar">
    <a href="${pageContext.request.contextPath}" class="logo">
        <i class="far fa-comment-dots"></i>
        Ask
    </a>
    <c:choose>
        <c:when test="${empty pageContext.request.userPrincipal}">
            <a href="${pageContext.request.contextPath}/signup" class="login-button">
                <i class="fas fa-child fa-lg"></i>&nbsp;&nbsp;Dolacz do nas!</a>
            <a href="${pageContext.request.contextPath}/login" class="login-button">Zaloguj</a>
        </c:when>
        <c:when test="${not empty pageContext.request.userPrincipal}">
            <a href="${pageContext.request.contextPath}/profile" class="login-button">
                <i class="fas fa-user-circle fa-lg"></i>&nbsp;&nbsp;Mój profil</a>
            <a href="${pageContext.request.contextPath}/logout" class="login-button">Wyloguj</a>
        </c:when>
    </c:choose>
</nav>